将一完全类比生物学中遗传过程的算法视为遗传算法
求这个二元函数的最大值：max f(x1,x2)=x1+x2
                      x1={1,2,3,4,5}
                      x2={1,2,3,4,5}
1、个体编码
在遗传算法操作过程中用字符串表示个人，可以用无符号二进制。
把x1，x2编码为字符串
例：111 111 111=【7,7,7】
左为基因型，右为表现型
2、群体初始化
为进行之后的运算，即群体进化，需要一组初始数据来表示搜索的起点。
假设本例群体中有4个个体
用随机方法找到为：111 000,111 010,111 001，111 100
3、适应度计算
遗传算法中以个体适应度的大小来评判个体优劣，从而决定其遗传机会的大小
建立一个可行的计算方法，本例中可以将函数值作为适应度
4、选择计算
把当前群体中适应度较高的一些个体按照某种模型遗传到下一代中。一般地，要求适应度更高的个体有更大的概率遗传到下一代群体中 
本例中采用与适应度成正比的的概率来确定各个个体被复制到下一代的数量
具体操作如下
1、计算出所有个体适应度的占比（即为该个体被遗传到下一代的概率）
2、每个概率值组成一个区域，和为1
3、产生4个随机数，出现在每一个区域的次数记为各个个体被选中的次数
个体编号    初始群体      x1,x2      适应度    占比     选择结果      选择次数   
    1       111 000     【7,0】      7        28       110 111         0
    2       111 001     【7,1】      8        40       111 001         1
    3       111 010     【7,2】      9        45       111 110         1
    4       111 100     【7,4】      11       55       111 100         2
    
5、交叉计算
个体编号    初始群体     配对情况    交叉点位置    交叉结果
    1       1110|00                               1110|01                                
    2       1110|01      1-2        1-2:2         1110|00
    3       11|1010      3-4        3-4:4         11|1100
    4       11|1100                               11|1010
    一般地，交叉后会出现适应度更高的个体，但由于本例中选取的个体的基因型过于特殊，所以没有新个体
6、变异计算
个体编号    初始群体      变异点     变异结果        子代群体 P1
    1       111 000       3          111 100        111 100         
    2       111 001       1          111 000        111 000
    3       111 010       2          111 100        111 100
    4       111 100       4          110 100        110 100 
    再经过步骤456可得到P2，循环的程序结束后，即找到最优解
    循环次数，最大适应度，群体中相同个体数与总数的比值
    
