\documentclass[UTF8]{ctexart}
%各种数学工具、页面设置、图片表格的宏包
\usepackage{mathtools, amsmath, graphicx, booktabs, array, listings, setspace}
%设置页面为a4纸格式
\usepackage[a4pager,left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm]{geometry}
%页码在正文下面居中
\pagestyle{plain}

\begin{document}
	首先，假设电子围绕氢原子核做圆周运动，因此可知，电子在某一固定轨道上做圆周运动所产生的向心力由电子和氢原子核之间的库仑力与引力提供，因此可写出动力学公式：
	
	\begin{equation}
\frac{mv^2}{r}=\frac{1}{4\pi\epsilon_0}\frac{Ze^2}{r^2}+G\frac{Mm}{r^2}
	\end{equation}
	
	上式中,$m$为电子质量，$M$为原子质量，$r$为轨道半径,$v$为电子的线速度，$e$为元电荷，$Z$为原子核带电量。
	
	在课本中，由玻尔三假设可知，电子在定态轨道上运动时，角动量$L$是广义普朗克常数$\hbar$的整数倍,即：
	\begin{equation}
			L=mvr=n\hbar
	\end{equation}
	
	于是将式(2)带入到(1)中，消去电子的线速度$v$，可以得到电子围绕原子核的半径公式：
		\begin{equation}
		r=\frac{4\pi\hbar^2n^2\epsilon_0}{e^2mZ+4Gm^2M\epsilon_0}
		\end{equation}
	
	其中的$\alpha(S)$为身份影响程度与消息传播速度的关系，即随着消息传播速度的增加，身份影响程度会逐渐减少，因此令：
	\begin{equation*}
	\alpha(S)=\alpha_0-aS
	\end{equation*}
	
	其中，$\alpha_0$为初始时的身份影响程度的值，$a$为阻滞增长率,即随着传播速度增长时，身份影响程度减少的值。
	
	所以可以得到式(20)中的上式为：	
	\begin{equation*}
\frac{dS}{dt}=\theta\alpha_0S-aS^2
	\end{equation*}
	
	因此解微分方程组，可以得出以下结果：
	\begin{equation*}
	S=\frac{\frac{S_0\alpha_0\theta}{S_0a-\alpha_0\theta}e^{\alpha_0\theta t}}{\frac{S_0a}{S_0a-\alpha_0\theta}e^{\alpha_0\theta t}-1}
	\end{equation*}
	
	其中令
		\begin{equation*}
	P=\frac{S_0}{S_0a-\alpha_0\theta}e^{\alpha_0\theta}
	\end{equation*}
	
	且上下同除$Pe^t$,因此可以得出：
		\begin{equation*}
S(t,\alpha,\theta)=\frac{\alpha_0\theta}{a-\frac{1}{Pe^t}}
	\end{equation*}
	
	对于消息遗忘速度$F(t,\alpha)$,则可以根据艾宾浩斯记忆曲线得出公式为:
		\begin{equation*}
F(t,\alpha)=S(t)(1-e^{-t/\alpha})
	\end{equation*}
	
	所以可以得到在$t$时，个体影响度$p(t,\alpha,\theta)$公式为:
			\begin{equation*}
	p(t,\alpha,\theta)=\frac{\alpha_0\theta}{a-1/(Pe^t)}-\frac{\alpha\theta}{a-1/(Pe^t)}(1-e^{-t/\alpha})
		\end{equation*}
	
	因此我们开始考虑两者的关系式:
	
	首先第一个消息产生的波的关系式我们采用首个用户产生的个人影响程度:
		\begin{equation*}
	p_1(t_1,\alpha_1,\theta_1)=\frac{\alpha_1\theta_1}{a_1-1/(P_1e^{t_1})}e^{-t_1/\alpha_1}
	\end{equation*}
	
	第二个消息与第一个消息的波存在一定的时间上的相位差,因此可以看成:
		\begin{equation*}
	p_2(t_1+\Delta\varphi,\alpha_2,\theta_2)=\frac{\alpha_2\theta_2}{a_2-1/(P_2e^{t_1+\Delta\varphi})}e^{-(t_1+\Delta\varphi)/\alpha_2}
	\end{equation*}
	
	因此合波的关系式为两者的线性叠加,即:
		\begin{equation*}
p_a(t_1)=p_1(t_1)+p_2(t_1+\Delta\varphi)
	\end{equation*}




\end{document}
